# clever-framework-oauth2

./: README.md  pom.xml
clever-framework-oauth-authorization/: pom.xml
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/: AppJdbcOAuth2AuthorizationConsentService.java  AppJdbcOAuth2AuthorizationService.java  AppJdbcOauth2AuthorizationConsentService.java  AppJdbcOauth2AuthorizationService.java  AppJdbcRegisteredClientRepository.java  package-info.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/autoconfig/: AppOauthAuthorizationAutoConfiguration.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/entity/: OAuthRegisteredClient.java  OauthAuthorization.java  OauthRegisteredClient.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/properties/: AppOAuthProperties.java  AppOauthProperties.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/repository/: OAuthRegisteredClientRepository.java  OauthRegisteredClientRepository.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/rest/: OAuthAuthorizationRest.java  OAuthRegisteredClientRest.java  OauthAuthorizationRest.java  OauthRegisteredClientRest.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/services/: IOAuthRegisteredClientService.java  IOauthRegisteredClientService.java
clever-framework-oauth-authorization/src/main/java/io/github/toquery/framework/oauth/authorization/services/impl/: OAuthRegisteredClientServiceImpl.java  OauthRegisteredClientServiceImpl.java
clever-framework-oauth-client/: pom.xml
